DATABASE_NAME=game_db
DATABASE_PORT=5432
DATABASE_URL=jdbc:postgresql://127.0.0.1:5432/game_db
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_USERNAME=some+random+user
DATABASE_PASSWORD=very+secure+password
